[defaults]
inventory = hosts
private_key_file = $HOME/.ssh/google_compute_engine
host_key_checking = False
ansible_python_interpreter = /usr/bin/python2
retry_files_enabled = False
callback_whitelist = timer

[ssh_connection]
pipelining = True
